<template>

	<lightning-spinner alternative-text="Loading" if:true={showSpiner} size="large"></lightning-spinner>
	<lightning-card title="Generate Pay Slip" icon-name="utility:contract_payment">
		<template if:true={downloadPaySlip}>
			<p class="slds-p-around_medium slds-align_absolute-center">Generating pay slip in progress</p>
		</template>

		<!--div class="slds-align_absolute-center">
            <lightning-button variant="brand" if:false={downloadPaySlip} icon-name="utility:download" label="Download Payslip" onclick={generateData}></lightning-button>
        </div-->

		<div class="container">
			<div style="margin-bottom: 50px;">
				<img src={imageData} style="height:1%; width:40%; margin-top: -13%;"/>
				<div style="display: inline-block;float: right;">
					<div>{address}</div>
					<div>{address1}</div>
					<div>Email: <a href="info@binarymenance.com">{email}</a></div>
					<div>Web: <a href="https://binarymenance.com/">{web}</a></div>
					<div>Phone No: {phoneNo}</div>
				</div>
			</div>
			<div style="text-align: center;padding-top:3%">
				<p><u>SALARY SLIP FOR MONTH OF {month} {year}</u></p>
			</div>
            <div style="display: inline-block;">
				<div style="width: 50%; float:left;padding-top:3%;">
					<p><b>Name: </b> {employeeName}</p>
					<p><b>Employee ID: </b> {employeeid}</p>
					<p><b>Designation: </b> {designation}</p>
					<p><b>Month: </b> {month}</p>
					<p><b>Year: </b> {year}</p>
			
				</div>
			
				<div style="width: 50%; float:right;padding-top:3%">
					<p><b>Bank Account No: </b> {employeeName}</p>
					<p><b>ESI No: </b> {employeeName}</p>
					<p><b>PAN No: </b> {employeeName}</p>
					<p><b>Days in month: </b> {employeeName}</p>
					<p><b>Effective working days: </b> {employeeName}</p>
				</div>		
            </div>		

		</div>

		<lightning-button variant="brand" label="generate PDF" onclick={pdfHandler}></lightning-button>

	</lightning-card>

</template>