<template>
	<div class="container" style="background: white;padding: 16px;">
		<div style="margin-bottom: 50px;">

			<img src={imageUrl} style="height:40px; width:150px"/>

			<div style="display: inline-block;float: right;">
				<div>Invoice No. : {invoiceData.invoiceNo}</div>
				<div>Invoice Created : {invoiceData.invoiceCreated}</div>

			</div>
		</div>

		<div style="display: inline-block;">
			<div>Invoice No. : {invoiceData.companyName}</div>
			<div>Invoice Created : {invoiceData.address1}</div>
			<div>Invoice Created : {invoiceData.address2}</div>



		</div>


		<div style="display: inline-block;float: right;text-align: left;">
			<div>Client : {clientData.client}</div>
			<div>Uer Name : {clientData.userName}</div>
			<div>Email: {clientData.email}</div>
		</div>

		<div style="background: #eee; margin: 16px opx; padding: 8px;margin-top: 70px;">
			<div style="display: inline-block;"><strong>Service</strong></div>
			<div style="display: inline-block; float: right;"><strong>Amount</strong></div>
		</div>


		<template iterator:service={sercives}>
			<div key={service.value.name}>
				<div style="display: inline-block;">{service.value.name}</div>
				<div style="display: inline-block;float: right;">{service.value.amount}</div>
			</div>


			<div if:true={service.last} key={service.value.name}>
				<div style="display: inline-block;float: right;"><strong>Total Amount : ${totalAmount}</strong></div>
			</div>
		</template>

	</div>
	<lightning-button variant="brand" label="generate PDF" onclick={pdfHandler}></lightning-button>
</template>